{
    "name": "com.lab5games.eventsystem",
    "version": "1.0.1",
    "displayName": "Scriptable Event System",
    "unity": "2019.4",
    
    "repository": {
        "type": "git",
        "url": "https://github.com/lab5games/ScriptableEventSystem.git"
    }
 }